[33mcommit 80fdc8f0e0bf23192b76a55b961fa5b472fd2c2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Filipe Capella <filipecapella@gmail.com>
Date:   Thu Sep 3 19:45:39 2020 -0300

    first add

[33mcommit 5dc34a02fd6da0d2800fdd620d94268c6b8cee7f[m
Author: Filipe Capella <filipecapella@gmail.com>
Date:   Thu Sep 3 19:37:02 2020 -0300

    git ignore

[33mcommit cad7f7d5e7375fef791fbd75b0c64dda3891d237[m
Author: Filipe Capella <filipecapella@gmail.com>
Date:   Thu Sep 3 19:35:43 2020 -0300

    first add
